
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=
REPLICATE_API_TOKEN=

DATABASE_URL=mongodb+srv://randukelvin:BcyXUih8k5TbK4pU@cluster0.pjiaqa4.mongodb.net/coursemaps

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=


NEXT_PUBLIC_APP_URL="http://localhost:3000"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=