
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_YKLWlF8LT7RkAjMtPm7NcKWRaGT2lQv3hevW5

DATABASE_URL=mongodb+srv://randukelvin:BcyXUih8k5TbK4pU@cluster0.pjiaqa4.mongodb.net/coursemaps

STRIPE_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_302e11afaeb705a4829df78f639e574dd4af986c62c624c2f76dbce512edd27e


NEXT_PUBLIC_APP_URL="http://localhost:3000"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtYmlyZC05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sNvNrhCAPqpWQzcus6oJaHnDIz1b9umVDeqYka1wYX